.feeds-container {
  box-sizing: border-box;
}

.card {
    margin: 12px;
}

.card1 {
  width: 300px;
  height: 300px;
  padding: 0;
}

.banner {
  width: 300px;
  height: 100px;
}

.cover-banner {
  position: relative;
  width: 300px;
  height: 100px;
}

.profile {
  position: absolute;
  top: 50px;
  left: 90px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border: #fff solid 2px;
}

.profile-name {
  position: absolute;
  top: 150px;
  left: 110px;
}

.profile-description {
    position: absolute;
    top: 230px;
    left: 50px;
}

.des {
    border-right: grey solid 1px;
}

.name {
  font-weight: bold;
  font-size: 18px;
}

.card2 {
  width: 300px;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.s-profile {
  width: 40px;
  height: 40px;
}

.suggestion-profile {
  display: flex;
  flex-direction: row;
}

.s-heading {
  display: flex;
  flex-direction: row;
}

.heading {
  flex-grow: 2;
}

.s-img {
  flex-grow: 0.2;
}

.s-name {
  flex-grow: 1;
  padding-top: 5px;
}

.add {
  padding-top: 5px;
}

.material-icons {
  cursor: pointer;
}

.fas,
.far {
  padding-right: 5px;
}

.list {
  border-bottom: grey solid 1px;
}

li:last-child {
  padding-bottom: 20px;
}

.card3 {
    height: 70px;
    width: 600px;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.pic {
    height: 45px;
    width: 45px;
}

.pic-div {
    padding: 10px 10px 10px 30px;
    width: 80px;

}

.card4 {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
  }

.create-post {
  cursor: pointer;
  height: 50px;
  width: 400px;
  background-color: #f0f2f5;
  border: #f0f2f5 solid 1px;
  border-radius: 25px;
  margin-top: 10px;
}

.create-post:hover {
  background-color: #eaebee;
}

.photo-div {
  margin-top: 20px;
  cursor: pointer;
}

.photo-upload {
  color: #45bd62;
}

.photo-upload-text {
  color: #000;
  padding-left: 8px;
  margin-right: 20px;
  font-size: 16px;
}